.tarjeta_Sp-1
  background-image: url("../assets/curso/images/tema1/back_intro.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 770px
.tarjeta_Sp-2
  background-color: #FBFBFB
.tarjeta_Sp-3
  background-image: url("../assets/curso/images/tema1/back_5.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: right
.tarjeta_Sp-4
  background-image: url("../assets/curso/images/tema1/back_1.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 420px
  margin-left: 160px
  margin-right: 160px
  margin-top: 50px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.tarjeta_Sp-5
  background-image: url("../assets/curso/images/tema1/back_3.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 1250px
  margin-top: -380px
  margin-inline: -1.5rem !important
.tarjeta_Sp-6
  background-image: url("../assets/curso/images/tema1/back_4.svg")
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  height: 1750px
  margin-inline: -.5rem !important
.tarjeta--azul
  background-image: url("../assets/curso/images/tema3/back_1.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: right
.tarjeta--azul-1
  background-image: url("../assets/curso/images/tema3/back_2.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: left
.tarjeta--azul-2
  background-image: url("../assets/curso/images/tema4/back_1.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
.mt
  margin-top: -380px
.jumbotron
  background-color: #F7F7F1
  height: 480px
.jumbotron-1
  background-color: #EEF0E3
  height: 390px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.jumbotron-2
  background-color: #EEF0E3
  height: 540px
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-top-right-radius: 1rem
  border-top-left-radius: 1rem
.jumbotron-3
  background-color: #F9E9E9
  height: 420px
.jumbotron-4
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #F9E9E9
	border-radius: 2rem
.jumbotron-5
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #EEF0E3
	border-radius: 1rem
.jumbotron-6
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #F7F7F1
	border-radius: 2rem
.jumbotron-7
  background-color: #F9E9E9
  height: 530px
.bloque-texto-b.color-secundario::before 
    background-color: #F7F7F1
.bloque-texto-b i 
    font-size: 2.5em
    font-size: 2.5em
    color: #FF4A69
.bloque-texto-b::before 
    content: '';
    display: block
    position: relative
    top: 40%
    bottom: 0
    left: 35%
    right: 0
.text-center 
    text-align: center !important
.onTop
  position: relative
  z-index: 10   
.custom_box_right   
  position: relative 
  padding: 2.5rem 1.5rem 
  background-color: #F9E9E9
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: 0
    left: 100%
    width: 50%
    height: 100%
    background-color: #F9E9E9
    z-index: 0
.alignLeft
  text-align: left !important

  .custom_box_left     
  position: relative 
  padding: 2.5rem 1.5rem 
  background-color: #D7EFF6
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: 0
    left: -50%
    width: 50%
    height: 100%
    background-color: #D7EFF6
    z-index: 0

.custom_box_left_2    
  position: relative 
  padding: 2.5rem 1.5rem 
  background-color: #D7EFF6
  p
    position: relative 
  &:before 
    content: ""
    position: absolute
    top: 0
    left: -180px
    width: 180px
    height: 100%
    background-color: #D7EFF6
    z-index: 0


.onTop
  position: relative
  z-index: 10
    
.alignLeft
  text-align: left !important
  
  .custom_box_left  
    position: relative 
    padding: 2.5rem 1.5rem 
    background-color: #F9E9E9
    p
      position: relative 
    &:before 
      content: ""
      position: absolute
      top: -215px
      left: 0
      width: 100%
      height: 215px
      background-color: #F9E9E9
      z-index: 0

  .custom_box_left_2  
    position: relative 
    padding: 2.5rem 1.5rem 
    background-color: #F9E9E9
    p
      position: relative 
    &:before 
      content: ""
      position: absolute
      top: -165px
      left: 0
      width: 100%
      height: 165px
      background-color: #F9E9E9
      z-index: 0
.etiqueta--red
  color: #870A33
.etiqueta--black 
  color: #000
.bloque-texto-d.color-secundario::before 
    background-color: #EEF0E3
.bloque-texto-d.color-secundario::before 
    background-color: #FAFAF6
.bloque-texto-f.color-primario::before 
    background-color: #F2F2F2
.elemento 
    background-color: #F8F9F1
.bloque-texto-f__comillas i 
    position: absolute
    font-size: 2.5em
    color: #FF4A69
.bloque-texto-f.color-primario::before 
    background-color: #F7F7F1
.tarjeta--gris 
    background-color: #FAFAF6
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title 
    font-weight: 700
    background-color: #F1F3E2
.banner-interno__titulo__icono
	background-color: #12263F !important









